DEEPSEEK_API_KEY=**

ENABLE_SCHEDULED_ANALYSIS=true
SCHEDULED_ANALYSIS_TIME=0 40 12 * * *
ANALYSIS_TIME_RANGE=yesterday
ANALYSIS_INTERVAL=3
SKIP_EMPTY_DATA=true
ENABLE_NOTIFICATION=false

MODEL_PROVIDER=DeepSeek
DEEPSEEK_MODEL=deepseek-reasoner
GEMINI_API_KEY=**
GEMINI_MODEL=gemini-2.5-pro
