DEEPSEEK_API_KEY=sk-6e3778b9b8df421d97cf678e2e15edd1

ENABLE_SCHEDULED_ANALYSIS=true
SCHEDULED_ANALYSIS_TIME=0 00 12 * * *
ANALYSIS_TIME_RANGE=yesterday
ANALYSIS_INTERVAL=3
SKIP_EMPTY_DATA=true
ENABLE_NOTIFICATION=false
